{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "allowSyntheticDefaultImports": true,
  "esModuleInterop": true,
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "components/*": ["src/components/*"],
      "hooks/*": ["src/hooks/*"]
    }
  }
}
